<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
</head>
<link href="task2.css" rel="stylesheet" type="text/css">
<body>
<script src="task2.js"></script>
<div id="root">
    <h2>Доступные сотрудники</h2>
</div>
<div id="team">
<h2>Твоя Команда</h2>
</div>


</body>
</html>