<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <style>
    .magic .icon{
      width: 100px;
      height: 100px;
      background: url('images/magic.png') no-repeat;
    }
  </style>
</head>
<body>
<div style="display: table"></div>
<div id="root" style="display: table-cell">
  <h2>Доступные сотрудники</h2>
</div>
<div id="team" style="display: table-cell">
  <h2>Твоя Команда</h2>
</div>


<script src="js/bundle.js"></script>


</body>
</html>
