<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Less 2</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h2>Planets</h2>
  <div id="planet">
  <button id="Rotate">Rotate</button>
  </div>
  <h2>Burgers</h2>
  <div id="burger">
    <h3>Make an Order</h3>
    <input type="text" placeholder="burger" id="burgerInput">
    <br>
    <input type="radio" name="radio" data-condition="no"><label>I know </label>
    <input type="radio" name="radio" data-condition="has"><label>Has</label>
    <input type="radio" name="radio" data-condition="except"><label>Except</label>
    <br>
    <input type="text" id="condition" placeholder="condition" hidden="hidden"><br>
    <button id="order">Make an Order</button>
  </div>
  <script src="js/bundle.js"></script>
</body>
</html>
